# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=https://vos-live.vercel.app/

# Database Configuration
DB_SERVER=202.63.198.138
DB_DATABASE=ERPOnline
DB_USER=sa
DB_PASSWORD=Acer@3456-
DB_PORT=60013
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

# Environment
NODE_ENV=development
